@import 'lightslider';

@mixin vendor-prefix($name, $value) {
  @each $vendor in ('-webkit-', '-moz-', '-ms-', '-o-', '') {
    #{$vendor}#{$name}: #{$value};
  }
}
%clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}



$yellow: rgb(248,196,84);
$pink: rgb(255, 76, 118);
$black: black;
$gray: rgb(62, 60, 71);
$lightgray: rgb(245, 245, 245);
$break-md: 650px;
$break-sm: 300px;

#dodreviews12 {
  font-family: 'Gotham Rounded', Arial, sans-serif;
  div, p {
    box-sizing: border-box;
  }
  a {
    color: $pink;
  }
  h1 {
    color: $pink;
    text-align: center;
    margin-bottom: 2em;
  }
  .dodrslider {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    @extend %clearfix;
  }
  
  .dodrarrow {
    display: none;
    width: 20px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    background: transparent url('../../assets/arrow-left.png') no-repeat center ;
    cursor: pointer;
    z-index: 2;
    opacity: 0.3;
    transition: opacity 0.5s;
    &:hover {
      opacity: 0.9;
    }
    &.dodrleftarrow {
      left: 33%;
    }
    &.dodrrighttarrow {
      background: transparent url('../../assets/arrow-right.png') no-repeat center ;
      left: 66%;
    }
    @media screen and (min-width: $break-md){
      display: block;
    }
  }
  .dodrslide {
    width: 31%;
    float: left;
    margin: 0 1%;
    position: relative;
    transition: opacity 0.5s;
    list-style-type: none;
    &:nth-child(1n+4) {
      display: none;
    }
    @media screen and (max-width: $break-md) {
      width: 50%;
    }
    @media screen and (max-width: $break-sm) {
      width: 100%;
      float: none;
    }
    @media screen and (min-width: $break-md){
      &:nth-child(2){
        background: $lightgray;
//        transform: scale(1.1);
//        margin: 0 3%;
        .dodrtop {
          background: $gray;
        }
      }
    }
  }
  .dodrstars {
    height: 30px;
    overflow: hidden;
    width: 160px;
    margin: 0 auto;
    .dodrstar {
      margin: 0 -84px;
      margin-top: -20px;
      position: relative;
      display: block;
      float: left;
      color: $yellow;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid $yellow;
      border-left: 100px solid transparent;
      @include vendor-prefix(transform, rotate(35deg) scale(0.13));
      &:before {
        border-bottom: 80px solid $yellow;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: '';
        @include vendor-prefix(transform, rotate(-35deg));
      }
      &:after {
        position: absolute;
        display: block;
        color: $yellow;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid $yellow;
        border-left: 100px solid transparent;
        @include vendor-prefix(transform, rotate(-70deg));
        content: '';
      }
    }
  }
  .dodrtext {
    clear: both;
    color: $black;
    padding: 0.3em 1em 0;
    .dodrreview {
      &:before {
        content: '\201C';
        font-size: 2em;
        line-height: 0.1em;
        margin-right: -3px;
        vertical-align: -0.4em;
      }
    }
    .dodrusername {
      &:before {
        content: '\201D';
        margin-left: -3px;
        margin-right: 1em;
      }
    }
  }
  .dodrdate {
    padding: 0 1em;
    font-weight: bold;
    margin-top: 1em;
  }
}



.removed {
  display: none !important;
}